FROM ubuntu:22.04

# Install dependencies.
RUN apt-get update \
    && apt-get --no-install-recommends -y install libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Run as unprivileged user.
RUN groupadd --system --gid 1001 nimiq \
    && adduser --system --home /home/nimiq --uid 1001 --gid 1001 nimiq
USER nimiq

# Change homedir to nimiq
WORKDIR /home/nimiq

# Create nimiq directory for configuration
RUN mkdir -p /home/nimiq/.nimiq

# Set default config can be overwritten by mounting
COPY ./client.toml /home/nimiq/.nimiq

COPY ./target/release/nimiq-client /usr/local/bin/nimiq-client

# Expose RPC port
EXPOSE 8648

# Expose metrics port
EXPOSE 9200

# Run CMD so we can use other bin
ENTRYPOINT [ "nimiq-client" ]

LABEL \
    org.opencontainers.image.title="Nimiq core-rs-albatross" \
    org.opencontainers.image.description="Rust implementation of the Nimiq Blockchain Core Albatross Branch (Buildkit Ubuntu image)" \
    org.opencontainers.image.url="https://github.com/nimiq/core-rs-albatross" \
    org.opencontainers.image.vendor="Nimiq Foundation" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.source="https://github.com/nimiq/core-rs-albatross/"

